# 1. Напишите программу, которая принимает на вход число N 
# и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 
#         1, -3, 9, -27, 81

# while x:=int(input('--> ')) < 0:
#     print('Введи число больше нуля')

# x = int(input('--> '))
# while x < 0:
#     print('Введи число больше нуля')
#     x = int(input('--> '))



n = int(input())

i = 0

while i < n:
  print((-3)**i, end=' ') 
  i+=1
