# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = float(input('Введите цифры: '))
list = str(num)          # перевод в строку чтобы определить длину
result = 0
cout = 0

if num < 0:              # если цифра отрицательная
  num = num*(-1)
  
div = num                 # переменная делитель значально равен num
  
if num < 1 and num > 0:       # если цифры больще нуля и меньше 1 
  while cout != len(list)-1:     # цикл умноожения вещественного до целого числа
    num = num*10
    div = num//10
    cout+=1

for i in range(len(list)):      # цикл отделение каждой последный цифри и прибавление к результату
  result += div%10
  div = div//10
  
print(f'Результат сложения цифр = {int(result)}')
  

